<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .chef{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 13vh;
        font-size: 4vh;
      }
      .cbox{
        width: 30vw;
        height: 10vh;
        margin: 1vh 0;
        border-radius: 2vmin;
        border: 2px solid #000;
        display: flex;
        justify-content:center;
        align-items:center;
      }
      .container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 55vh;
      }
      .box{
        width: 30vw;
        height: 25vh;
        margin: 1vh 0;
        border-radius: 2vmin;
        border: 2px solid #000;
        justify-content: center;
        display:flex;
        align-items:center;
        background-color: lightblue;
        font-size: 4vh;
      }
      .under{
        display: flex;
        justify-content: space-around;
        height: 25vh;
      }
      .info{
        width: 75vw;
        font-size:4vh;
      }
      .info_text{
        font-size:3vh;
      }
      .enter{
        display: flex;
        justify-content: center;
        align-items:center;
        width: 20vw;
        border-radius: 2vmin;
        border: 2px solid #000;
        margin: 1vh 0;
        font-size: 4vh;
        background-color: gray;
      }
    </style>
    <title>シェフ側</title>
  </head>
  <body>
    <div class="chef">
      <div class="cbox" style="background-color:lightsalmon">シェフ1</div>
      <div class="cbox" style="background-color:lightgreen">シェフ2</div>
      <div class="cbox" style="background-color:lightpink">シェフ3</div>
    </div>
    
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    
    <div class="under">
      <div class="info">
        <hr>
        Information
        <div class="info_text"></div>
      </div>
      <div class = "enter"></div>
    </div>

    <script type="text/javascript">
      const cbox = document.querySelectorAll('.cbox');
      const boxes = document.querySelectorAll('.box');
      const enterb = document.querySelectorAll('.enter');
      let info = document.getElementsByClassName("info_text")[0];
      const colors = ["lightsalmon","lightgreen","lightpink","lightblue"];
      const slctcolors = ["rgb(253, 98, 36)","green","rgb(250, 44, 75)","rgb(38, 196, 248)"];
      
      let num = null;
      let chef = null;
      let cchef = null;
      let menu = null;
      let cmenu = null;
      let lchef = [null,null,null];
      let lmenu = [null,null,null,null,null,null];

      function slctchef(){ //シェフボタン選択
        chef = num - 6;
        num = null;
        if(cchef != null){ //前にシェフが選択されてた時選択を消す
          cbox[cchef].style.backgroundColor = colors[cchef];
          if(cmenu != null){ //料理を選択してた時も選択を消す
            if(lmenu[cmenu]!=null){
              boxes[cmenu].style.backgroundColor = colors[lmenu[cmenu]];
            } else {
              boxes[cmenu].style.backgroundColor = colors[3];
            }
            cmenu = null;
          }
          infotext(0);
          if(cchef == chef){ //前と同じシェフを選択したら選択解除
            cchef = null;
            enterk();
            return;
          }
          cchef = null;
        }
        cbox[chef].style.backgroundColor = slctcolors[chef]; //シェフを選択
        cchef = chef;
        infotext(1);
        if(lchef[cchef] != null){ //選んだシェフが調理中の時
          boxes[lchef[cchef]].style.backgroundColor = slctcolors[cchef];
          cmenu = lchef[cchef]; //調理中の料理も選択する
          infotext(4);
        }
        enterk();
        return;
      }
      function slctmenu(){ //料理選択
        menu = num;
        num = null;
        if(cchef == null){ //シェフ選択してない時
          infotext(0);
        } else if(lchef[cchef] != null){ //シェフが調理中の時
          infotext(4);
        } else if(lmenu[menu] != null){ //選んだ料理が他で調理中の時
          infotext(3);
          if(cmenu != null){  //直前に選んでた料理を選択解除する
            boxes[cmenu].style.backgroundColor = colors[3];
          }
          cmenu = null;
        } else { //別の料理選ぶとき
          if(cmenu != null){ //前の料理選択表示を消す
            boxes[cmenu].style.backgroundColor = colors[3];
          }
          if(cmenu == menu){    //同じ選択したら選択取り消し
            cmenu = null;
            infotext(1);
          } else {      //次の選択と表示
            boxes[menu].style.backgroundColor = slctcolors[3];
            cmenu = menu;
            infotext(2);
          }
        }
        enterk();
        return;
      }
      function enter(){ //Enterキー押したときの処理
        if(cchef == null){ //シェフが選択されているか
          infotext(0);
        }else if(cmenu == null){
          infotext(1);
        }else if(lchef[cchef] != null){ //選択されているシェフが調理中かどうか
          lchef[cchef] = null;
          lmenu[cmenu] = null;
          cbox[cchef].style.backgroundColor = colors[cchef];
          boxes[cmenu].style.backgroundColor = colors[3];
          console.log("シェフ"+(cchef+1)+"が料理"+(cmenu+1)+"を調理終了");
          cchef = null;
          cmenu = null;
          infotext(0);
        } else { //料理を決定
          lchef[cchef] = cmenu;
          lmenu[cmenu] = cchef;
          cbox[cchef].style.backgroundColor = colors[cchef];
          boxes[cmenu].style.backgroundColor = colors[cchef];
          console.log("シェフ"+(cchef+1)+"が料理"+(cmenu+1)+"を調理開始");
          cchef = null;
          cmenu = null;
          infotext(0);
        }
        enterk();
        return;
      }

      function enterk(){ //画面の決定ボタン表示
        if(cmenu == null){
          enterb[0].style.backgroundColor = "gray";
          enterb[0].innerHTML="";
        } else if(lmenu[cmenu] == null){
          enterb[0].style.backgroundColor = "lightyellow";
          enterb[0].innerHTML="調理開始";
        } else {
          enterb[0].style.backgroundColor = "yellow";
          enterb[0].innerHTML="調理終了";
        }
      }

      function infotext(i){ //informationテキスト
        switch(i){
          case 0:
            info.innerHTML=">シェフ番号から選んでね。<br>もう一度押すと選択解除、他のものも選べるよ。";
            break;
          case 1:
            info.innerHTML=">シェフ"+(cchef+1)+"、作る料理を選んでね。<br>もう一度押すと選択解除、他のものも選べるよ。";
            break;
          case 2:
            info.innerHTML="シェフ"+(cchef+1)+"、エンターで作る料理を確定してね。<br>もう一度押すと選択解除、他のものも選べるよ。";
            break;
          case 3:
            info.innerHTML="シェフ"+(cchef+1)+"、それは調理中だから他を選んでね。";
            break;
          case 4:
            info.innerHTML="シェフ"+(cchef+1)+"、完成したらエンターを押してね。<br>1度に調理できるのはひとつの料理までだよ。";
            break;
          default: break;
        }
      }
      
      //タッチ操作
      cbox.forEach((box, index) => {
        box.addEventListener('click', () => {
          num = index + 6;
          slctchef();
        });
      });
      boxes.forEach((box, index) => {
        box.addEventListener('click', () => {
          num = index;
          slctmenu();
        });
      });
      enterb.forEach((box, index) => {
        box.addEventListener('click', () => {
          enter();
        });
      });
      
      //テンキー操作
      document.addEventListener('keydown',(event)=> {
        if(event.key >= '1' && event.key <='9'){
          if(event.key >= '1' && event.key <= '3'){
            num = parseInt(event.key) + 2;
          } else if(event.key >='4' && event.key <= '6'){
            num = parseInt(event.key) - 4;
          } else {
            num = parseInt(event.key) - 1;
          }
          if(num >= 6){
            slctchef();
          } else {
            slctmenu();
          }
        } else if(event.key == 'Enter'){
          enter();
        }
      });

    </script>
  </body>
</html>
